DEFINE CHANNEL(PASSWORD.SVRCONN) CHLTYPE(SVRCONN)
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(BLOCKUSER) USERLIST('nobody') DESCR('Allow privileged users on this channel')
SET CHLAUTH('*') TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(NOACCESS) DESCR('BackStop rule')
SET CHLAUTH(PASSWORD.SVRCONN) TYPE(ADDRESSMAP) ADDRESS('*') USERSRC(CHANNEL) CHCKCLNT(REQUIRED)
ALTER AUTHINFO(SYSTEM.DEFAULT.AUTHINFO.IDPWOS) AUTHTYPE(IDPWOS) ADOPTCTX(YES)


DEF QL(QMGRBASE.DLQ) MAXDEPTH(100000) REPLACE
DEF LISTENER(LISTENER.TCP) TRPTYPE(TCP) PORT(1418) CONTROL(QMGR)
START LISTENER(LISTENER.TCP)
ALTER QMGR CHLAUTH(DISABLED)
DEF CHANNEL (MQCHL.CLT) CHLTYPE(SVRCONN) MCAUSER('mqm')
REFRESH SECURITY TYPE(CONNAUTH)
DEFINE QLOCAL('DEV.QUEUE1') +
  DESCR('QUEUE 1') +
  DISTL(NO) +
  BOQNAME('') +
  BOTHRESH(0) +
  MAXDEPTH(5000000) +
  MSGDLVSQ(FIFO) +
  DEFPSIST(YES) +
  REPLACE
DEFINE QLOCAL('DEV.QUEUE2') +
  DESCR('QUEUE 2') +
  DISTL(NO) +
  BOQNAME('') +
  BOTHRESH(0) +
  MAXDEPTH(5000000) +
  MSGDLVSQ(FIFO) +
  DEFPSIST(YES) +
  REPLACE
DEFINE QLOCAL('DEV.QUEUE3') +
  DESCR('QUEUE 3') +
  DISTL(NO) +
  BOQNAME('') +
  BOTHRESH(0) +
  MAXDEPTH(5000000) +
  MSGDLVSQ(FIFO) +
  DEFPSIST(YES) +
  REPLACE
DEFINE QR('DEV.REMOTEQUEUE1') +
  DESCR('Remote queue 1') +
  RQMNAME('QMTIIB') +
  RNAME('DOM.EVENT1.IN') +
  XMITQ('XMITQ.QMTIIB') +
  DEFPSIST(YES) +
  REPLACE
DEFINE QR('DEV.REMOTEQUEUE2') +
  DESCR('Remote queue 2') +
  RQMNAME('QMTIIB') +
  RNAME('DOM.EVENT2.IN') +
  XMITQ('XMITQ.QMTIIB') +
  DEFPSIST(YES) +
  REPLACE
DEFINE TOPIC('DEV.TOPIC1') +
  TYPE(LOCAL) +
  TOPICSTR('DEV.QUEUE1') +
  DESCR('To notify dev 1 messages') +
  SUB(ASPARENT) +
  USEDLQ(YES) +
  NPMSGDLV(ASPARENT) +
  PMSGDLV(ASPARENT) +
  DEFPRESP(ASPARENT) +
  DEFPSIST(YES) +
  REPLACE;

